# BANCO DE DADOS
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# Configurações do SendGrid
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=your_email_password_here
EMAIL_SERVER_SECURE=false
EMAIL_FROM=iristodo6@gmail.com
FEEDBACK_EMAIL_TO=iristodo6@gmail.com

# URL base da aplicação
NEXT_PUBLIC_APP_URL=https://iris-produtividade-app.vercel.app

# Spotify Configuration
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
SPOTIFY_REDIRECT_URI=https://iris-produtividade-app.vercel.app/api/auth/callback/spotify

# JWT Configuration
JWT_SECRET=your_secure_jwt_secret_here
JWT_EXPIRES_IN="4h"

# AUTENTICAÇÃO (NextAuth)
NEXTAUTH_SECRET=your_secure_nextauth_secret_here
NEXTAUTH_URL="https://iris-produtividade-app.vercel.app"

# URL base da aplicação (para desenvolvimento local)
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# API Key Gemini
GEMINI_API_KEY=your_gemini_api_key_here