NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_9Lx2bZGHlVEm@ep-orange-pine-ac9y2smt-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_9Lx2bZGHlVEm@ep-orange-pine-ac9y2smt.sa-east-1.aws.neon.tech/neondb?sslmode=require